{
  "name": "njs-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack Plugin for NJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-vo/njs-webpack-plugin.git"
  },
  "author": "Pavel Nikotin <mail@intelin.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pavel-vo/njs-webpack-plugin/issues"
  },
  "homepage": "https://github.com/Pavel-vo/njs-webpack-plugin#readme"
}
